<?xml version="1.0" encoding="ISO-8859-1"?>
<menu>
<candy>
	<name>Twix</name>
	<price>$1.49</price>
	<desc>Left and Right Candy</desc>
	<img>Twix.gif</img>
</candy>
<candy>
	<name>KitKat</name>
	<price>$0.89</price>
	<desc>Crunchy waffer covered in chocolate</desc>
	<img>kitkat.png</img>
</candy>
<candy>
	<name>Snickers</name>
	<price>$1.10</price>
	<desc>For when you are really hungry</desc>
	<img>Snickers.jpg</img>
</candy>
<candy>
	<name>Reeses</name>
	<price>$2.55</price>
	<desc>The best</desc>
	<img>Reeses.png</img>
</candy>
</menu>